# EventApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cassio/Graduation_Project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cassio/Graduation_Project/: AboutUs.java  AddEventActivity.java  AgendaActivity.java  AllAppUsersActivity.java  AllUsersClass.java  AppOffLine_Class_.java  AppealForEvents.java  AppealPagerAdapter.java  AppealsList.java  AvailableEventActivity.java  CalendarActivity.java  ChatActivity.java  CommunityListClass.java  DetailActivity.java  EventClass.java  FragmentsUnionActivity.java  FriendsProfileActivity.java  HomeFragment.java  InsightsActivity.java  LogisticsActivity.java  MainActivity.java  MakeYourChoiceActivity.java  MessageAdapter.java  Messages.java  MessagesActivity.java  NotificationActivity.java  NotificationClass.java  OfflineModeActivity.java  PrefManager.java  ProfileActivity.java  ProfileTabAdapter.java  RegisterActivity.java  SettingsActivity.java  SingleEventPostActivity.java  SingleEventPostView.java  SplashWelcomingActivity.java  SponsorListActivity.java  SponsoringActivity.java  SurveyActivity.java  TabPagerAdapter.java  (+10 more)
app/src/main/java/com/example/cassio/Graduation_Project/AccountFragments/: AllAppUsersFragment.java  AvailableEventFragment.java  CommunityContentFragment.java  FreindsListFragment.java  FreindsRequestFragment.java  HomeContentFragment.java  HomeFragment.java  MainProfileContentFragment.java  MessagesListContentFragment.java
app/src/main/java/com/example/cassio/Graduation_Project/Adapters/: AddressListAdapter.java  AppealPagerAdapter.java  HomeAdapter.java  MessageAdapter.java  PlaceArrayAdapter.java  freindspostAdapter.java  listOfMessagesAdapter.java
app/src/main/java/com/example/cassio/Graduation_Project/AppealFragments/: AppealCommittee.java  AppealEvent.java  AppealPager.java  AppealsList.java
app/src/main/java/com/example/cassio/Graduation_Project/StartApp/: AboutUsActivity.java  Afterloggingwithfacebook.java  RegisterActivity.java  loginActivity.java
app/src/main/java/com/example/cassio/Graduation_Project/_AppealFragments/: AppealCommittee.java  AppealEvent.java
app/src/main/java/com/example/cassio/Graduation_Project/_eventFragments/: CardContentFragment.java  ListContentFragment.java  TileContentFragment.java
app/src/main/java/com/example/cassio/Graduation_Project/_profileFragments/: ChatContentFragment.java  ChildFragment.java  CommunityContentFragment.java  CommunityListClass.java  FreindsListFragment.java  FreindsRequestFragment.java  HomeContentFragment.java  MainProfileContentFragment.java  MessagesListContentFragment.java  ProfileContentFragment.java  SavedEventsContentFragment.java
app/src/main/java/com/example/cassio/Graduation_Project/models/: AllUsersClass.java  Appeals.java  Committee.java  CommunityListClass.java  EventClass.java  HomeListPost.java  ListOfMessages.java  Messages.java  ParentCommitteeList.java  ParentEventList.java  ParentList.java  ParentList2.java  ParentList3.java  Post.java  Requests.java  SavedEvent.java  Sponsors.java  feeds.java  messagesClass.java  parent_months_list.java
app/src/main/res/drawable/: aboutus.xml  acceptbtn.xml  account.xml  addapeal.xml  addappeal.xml  addeventbutton.xml  background_seach_btn.xml  button_bg_rounded_corners.xml  buttonaddcumunity.xml  buttonstyle_decline.xml  buttonstyle_joinus.xml  buttonstyle_learnmore.xml  buttonstyle_login.xml  cadre_card.xml  cadre_event.xml  cards.xml  cards2.xml  cards3.xml  cards4.xml  check.xml  choice.xml  corner.xml  declinebtn.xml  edittext.xml  event_details.xml  frame1.xml  grad.xml  grad1.xml  grad12.xml  gradjaune.xml  ic_bookmark_border_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_perm_identity_black_24dp.xml  (+28 more)
app/src/main/res/layout/: aboutus_layout.xml  activity_add_event.xml  activity_afterloggingwithfacebook.xml  activity_all_ausers.xml  activity_appeals_list.xml  activity_available_event.xml  activity_chat.xml  activity_friends_profile.xml  activity_insights.xml  activity_login.xml  activity_logistics.xml  activity_main_profile.xml  activity_make_your_choice.xml  activity_pager_home.xml  activity_premiere.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_single_event_post_view.xml  activity_splash_welcoming.xml  activity_sponsoring.xml  activity_welcome.xml  app_bar_layout.xml  calendar_layout.xml  cards.xml  chat_layout.xml  chat_room_header.xml  collapsing_header_test.xml  committee_appeal_parent_item.xml  community_layout.xml  dialog.xml  dispaly_users.xml  dispaly_users_layout.xml  event_appeal_parent_item.xml  feeds_layout.xml  fragment_appeal_committee.xml  fragment_appeal_event.xml  fragment_blank.xml  fragment_freinds_list.xml  fragment_freinds_request.xml  (+44 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_related_to_choice_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cassio/Graduation_Project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
