<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassio.Graduation_Project.SingleEventPostView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/SingleView_EventImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/imageplaceholder" />
    <TextView
        android:id="@+id/SingleView_Eventtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SingleView_EventImage"
        android:fontFamily="cursive"
        android:padding="10dp"
        android:text="Event title"
        android:textColor="@color/background1"
        android:textSize="35dp"/>
    <LinearLayout
        android:id="@+id/linearLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SingleView_Eventtitle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/SingleView_EventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_today_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/background1"
            android:paddingRight="2dp"
            android:text="date of event"
            android:textColor="@color/button_grey"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/SingleView_EventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/background1"
            android:paddingRight="2dp"
            android:text="time of event"
            android:textColor="@color/button_grey"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/SingleView_EventAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/background1"
            android:text="address of event"
            android:textColor="@color/button_grey"
            android:textSize="15dp"/>
    </LinearLayout>
            <LinearLayout
                android:id="@+id/desc_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout_id"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/event_details"
                android:orientation="vertical">
            <TextView
                android:id="@+id/EventDescpription"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="cursive"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                />
    <TextView
        android:id="@+id/SingleView_EventDescpription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_below="@+id/EventDescpription"
        android:background="@color/white"
        android:padding="15dp"
        android:text="here is the event description"
        />
    <TextView
        android:id="@+id/SingleView_EventPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SingleView_EventDescpription"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/background1"
        android:fontFamily="cursive"
        android:text="price"
        android:textColor="@color/white"
        android:textSize="25dp"/>
            </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutbtn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc_id"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal"
              >


                <Button
                    android:id="@+id/btn_intresstedInEvent_id"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad1"
                    android:fontFamily="cursive"
                    android:paddingLeft="40dp"
                    android:text="Intrested"
                    android:textAllCaps="false"
                    android:textColor="@color/white"


                    android:textSize="20dp" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-140dp"
                    android:layout_marginTop="20dp"
                android:background="@drawable/interested"
                    android:padding="9dp"
                    android:src="@drawable/ic_bookmark_black_24dp"
                    android:tint="@color/background1"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/btn_joinEvent_id"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grad1"
                android:fontFamily="cursive"
                android:paddingLeft="40dp"
                android:text="I am in"
                android:textAllCaps="false"
                android:textColor="@color/white"


                android:textSize="20dp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-140dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/interested"
                android:padding="9dp"
                android:src="@drawable/ic_pan_tool_black_24dp"
                android:tint="@color/background1"/>

        </LinearLayout>


    </LinearLayout>
            <LinearLayout
                android:id="@+id/txtrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutbtn_id"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtrating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rate this event"

                    />

                <RatingBar
                    android:id="@+id/rating_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="101dp"
                    android:numStars="5"
                    android:stepSize="10" />
                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar"
                    android:layout_marginLeft="15dp"
                    android:onClick="rateMe"
                    android:text="Submit"/>
            </LinearLayout>


            <EditText

                android:id="@+id/addcomment_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtrating"
                android:background="@drawable/input_outline"
                android:lines="3"
                />
            <Button
                android:id="@+id/submitcommentbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addcomment_id"
                android:text="submit"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listofcomments_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/submitcommentbtn">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
