<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassio.Graduation_Project.AddEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_bar_layout"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/image_event_id"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@color/Transparent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/imageplaceholder" />

                <EditText
                    android:id="@+id/title_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_outline"
                    android:hint="title"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/setDate"
                        android:layout_width="273dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input_outline"
                        android:focusable="false"
                        android:hint="dd-mm-yyyy"
                        android:padding="10dp"/>

                    <ImageButton
                        android:id="@+id/image_Button_date"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_today_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/setTime"
                        android:layout_width="273dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input_outline"
                        android:focusable="false"
                        android:hint="hh:mm"
                        android:padding="10dp"/>

                    <ImageButton
                        android:id="@+id/image_Button_time"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_access_time_black_24dp"/>
                </LinearLayout>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ic_magnify"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/autoCompleteTextView"
        android:background="@drawable/input_outline"
        android:hint="Enter Address, City or Zip Code"
        android:imeOptions="actionSearch"
        android:padding="10dp"/>




                <EditText
                    android:id="@+id/description_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/input_outline"
                    android:hint="description"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/price_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/input_outline"
                    android:hint="Price"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/add_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="add event"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
