<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.cassio.Graduation_Project.AvailableEventActivity">
<include android:id="@+id/toolbar_list_events"
    layout="@layout/app_bar_layout"
  ></include>

    <LinearLayout
        android:id="@+id/linear_search_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_list_events"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
    >

        <EditText
            android:id="@+id/search_id"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_search_bar"
            android:hint="search for event"
            android:inputType="textPersonName"
            android:padding="10dp"

            android:textColorHint="@color/medium_grey" />

        <ImageButton
            android:id="@+id/search_event_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_seach_btn"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_search_black_24dp"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_events_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_search_id" >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
