<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassio.Graduation_Project.SingleEventPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/more_event_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Transparent"
                            android:src="@drawable/ic_more_horiz_black_24dp"/>

                        <ImageView
                            android:id="@+id/SingleView_EventImage"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/imageplaceholder" />
                        <TextView
                            android:id="@+id/intrested_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-35dp"
                            android:background="@color/jaune"
                            android:fontFamily="@font/kaushanscriptregular"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="You are intrested in this post"
                            android:textColor="@color/white"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/SingleView_Eventtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/SingleView_EventImage"
                            android:fontFamily="@font/grandhotelregular"
                            android:padding="10dp"
                            android:text="Event title"
                            android:textColor="@color/background1"
                            android:textSize="35dp" />

                        <ImageView
                            android:id="@+id/btn_intresstedInEvent_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/interested"
                            android:paddingTop="9dp"
                            android:src="@drawable/ic_bookmark_black_24dp"
                            android:tint="@color/background1" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/SingleView_EventDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_today_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/background1"
                        android:fontFamily="@font/opensanslight"
                        android:paddingRight="2dp"
                        android:text="date of event"
                        android:textColor="@color/button_grey"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SingleView_EventTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/background1"
                        android:fontFamily="@font/opensanslight"
                        android:paddingRight="2dp"
                        android:text="time of event"
                        android:textColor="@color/button_grey"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SingleView_EventAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/background1"
                        android:fontFamily="@font/opensanslight"
                        android:text="address of event"
                        android:textColor="@color/button_grey"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/desc_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout_id"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/event_details"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/EventDescpription"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="cursive"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SingleView_EventDescpription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EventDescpription"
                    android:background="@color/white"
                    android:fontFamily="@font/opensanslight"
                    android:padding="15dp"
                    android:text="here is the event description"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SingleView_EventPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SingleView_EventDescpription"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/background1"
                    android:fontFamily="cursive"
                    android:text="price"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="People interested in this event  "/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listofinterested_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:id="@+id/txtrating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtrating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/grandhotelregular"
android:text="Rate this event"
                        android:textSize="15dp"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/black"
                        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#f1f1f1"
    android:gravity="center"
    android:orientation="horizontal">
    <RatingBar
        android:id="@+id/rating_rating_bar"
        style="@android:style/Widget.Material.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginLeft="15dp"
        android:background="@color/Transparent"
        android:fontFamily="@font/indiellower"
        android:onClick="rateMe"
        android:text="Submit !"
        android:textColor="#414041"
        android:textStyle="bold" />

</LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/grandhotelregular"
            android:text="Leave a comment"
            android:textSize="15dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/black"
            />
        <EditText

            android:id="@+id/addcomment_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtrating"
            android:layout_marginTop="5dp"
            android:background="@drawable/addappeal"
            android:lines="3"/>

        <Button
            android:id="@+id/submitcommentbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addcomment_id"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/white_border"
            android:fontFamily="@font/indiellower"
            android:text="Send"
            android:textStyle="bold"/>

    </LinearLayout>
</android.support.v7.widget.CardView>


          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp">
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/listofcomments_id"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/submitcommentbtn">

              </android.support.v7.widget.RecyclerView>

          </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
