<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape1524"
    android:orientation="vertical">


    <include
    android:id="@+id/toolbar"
    layout="@layout/app_bar_layout">
</include>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/choice"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/stringchoice1"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/stringchoice2"
        android:textColor="#A1887F"
        android:textSize="19dp"
        android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_events_id"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/addeventbutton"
            android:fontFamily="cursive"
            android:text="I plan for events  "
            android:textAllCaps="false"
            android:textColor="#A1887F"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-115dp"
            android:layout_marginTop="170dp"
            android:src="@drawable/idea"
            android:tint="#A1887F"/>
            />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/find_events_id"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginTop="120dp"
    android:background="@drawable/addeventbutton"
        android:fontFamily="cursive"
    android:text="I am confused "
        android:textAllCaps="false"
        android:textColor="#A1887F"
        android:textSize="25dp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/confused"
        android:tint="#A1887F"/>
</LinearLayout>
    </LinearLayout>

</LinearLayout>
    </LinearLayout>


