<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/imagesplash"
            android:fontFamily="cursive"
            android:gravity="center_vertical"
            android:padding="70dp"
            android:text="E"
            android:textAllCaps="false"
            android:textColor="#aceddf7f"
            android:textSize="155dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-65dp"
            android:fontFamily="cursive"
            android:text="Event application"

            android:textColor="#FFF59D"
           />





    </LinearLayout>


</LinearLayout>

