<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape1524"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_layout"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <View

            android:layout_width="4dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:alpha=".9"
            android:background="@android:color/holo_blue_dark" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/theme_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Event Theme"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/input_outline"
                    android:lines="3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-27dp"
                    android:background="#c6eaad9e"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:text="Suggestions"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <View

            android:layout_width="4dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:alpha=".9"
            android:background="@android:color/holo_red_dark" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"

                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Event content"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/input_outline"
                    android:lines="3" />
                <TextView
                    android:id="@+id/content_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-27dp"
                    android:background="#c6eaad9e"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:text="Suggestions"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <View

            android:layout_width="4dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:alpha=".9"
            android:background="@android:color/holo_purple" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/why_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="where is the event"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/input_outline"
                    android:lines="3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-27dp"
                    android:background="#c6eaad9e"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:text="Suggestions"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <View

            android:layout_width="4dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:alpha=".9"
            android:background="@android:color/holo_orange_light" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/sugges_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="other suggestions"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/input_outline"
                    android:lines="3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-27dp"
                    android:background="#c6eaad9e"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:text="Suggestions"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <View

            android:layout_width="4dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:alpha=".9"
            android:background="@android:color/holo_red_light" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/sugg_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="other suggestions"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/input_outline"
                    android:lines="3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-27dp"
                    android:background="#c6eaad9e"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:text="Suggestions"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="20dp">
    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/Transparent"
    android:elevation="10dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/background"/>

    </android.support.v7.widget.CardView>




</LinearLayout>


