<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad12"
    tools:context="com.example.cassio.Graduation_Project.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="67dp"
        android:src="@drawable/profile_pic"
        app:riv_border_color="@color/background1"
        app:riv_border_width="10dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/changeImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-70dp"
        android:background="@drawable/white_border"
        android:tint="@color/background1"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp"></ImageButton>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageProfile"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="casual"
        android:text="userName"
        android:textSize="22.5sp"/>



</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/changeUserStatus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-70dp"
                android:background="@drawable/white_border"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:textColor="@color/background1"
                android:tint="@color/background1"
                />
            <TextView
                android:id="@+id/userStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageProfile"
                android:layout_marginLeft="20dp"
                android:fontFamily="casual"
                android:text="userName"
           />



        </LinearLayout>




    </LinearLayout>
</RelativeLayout>
