<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/aboutus"
    android:orientation="vertical"

    >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        app:cardCornerRadius="5dp"
        >

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/Transparent"
            android:elevation="10dp"
            android:text="save my appeal"
            android:gravity="center"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:drawableRight="@drawable/ic_add_black_24dp"
            />

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shout Out"
        android:fontFamily="@font/respective"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/dot_dark_screen2"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/introductionAppeals"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:fontFamily="@font/indiellower"
    android:layout_marginTop="10dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="65dp">
        <View

            android:layout_width="4dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:alpha=".9"
            android:background="@android:color/holo_blue_dark" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"

                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/theme_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Theme"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/visiontxt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/edittext"
                    android:lines="3" />
                <TextView
                    android:id="@+id/vision_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggestions"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-27dp"
                    android:background="#c6eaad9e"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:elevation="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <View

            android:layout_width="4dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:alpha=".9"
            android:background="@android:color/holo_red_dark" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"

                android:layout_marginLeft="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event content"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/contenttxt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/edittext"
                    android:lines="3" />
                <TextView
                    android:id="@+id/content_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggestions"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-27dp"
                    android:background="#c6eaad9e"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:elevation="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <View

            android:layout_width="4dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:alpha=".9"
            android:background="@android:color/holo_purple" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"

                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/why_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="where is the event"
                    android:padding="5dp"/>

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/edittext"
                    android:lines="3" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>






</LinearLayout>


