<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassio.Graduation_Project.profileFragment.profileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">




<TextView
    android:id="@+id/txt_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="no events "/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/posts_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_header"
            android:paddingRight="10dip"
            android:scrollbarStyle="outsideInset">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
