<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">
<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <ImageView
        android:id="@+id/event_image_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/light_grey"
        android:scaleType="centerCrop"
        android:src="@drawable/imageplaceholder" />

    <TextView
        android:id="@+id/title_field_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is the event title"
        android:singleLine="true"
        android:textSize="22dp"
        android:fontFamily="casual"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/background"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/desc_field_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is the event description"
        android:lines="3"
        android:layout_marginLeft="17dp"
        />


</LinearLayout>

    </android.support.v7.widget.CardView>