<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/ic_magnify"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/autoCompleteTextView"
        android:background="@null"
        android:hint="Enter Address, City or Zip Code"
        android:imeOptions="actionSearch"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Direct is relaxing"
        android:textAlignment="center"
        android:fontFamily="casual"
        />
    <TextView
        android:id="@+id/address"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Direct is relaxing"
        android:textAlignment="center"
        android:fontFamily="casual"
        />
    <TextView
        android:id="@+id/place_id"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Direct is relaxing"
        android:textAlignment="center"
        android:fontFamily="casual"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Direct is relaxing"
        android:textAlignment="center"
        android:fontFamily="casual"
        />

    <TextView
        android:id="@+id/att"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Direct is relaxing"
        android:textAlignment="center"
        android:fontFamily="casual"
        />
    <TextView
        android:id="@+id/web"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Direct is relaxing"
        android:textAlignment="center"
        android:fontFamily="casual"
        />

</LinearLayout>